SUPABASE_URL=https://mtbafxlanqakkbjdyhty.supabase.co

# public key – OK to embed in front‑end bundles
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YmFmeGxhbnFha2tiamR5aHR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ5OTMzMTYsImV4cCI6MjA2MDU2OTMxNn0.yttj9LLnaGqZVHObRjSL_Hf-QQVGT7pSp9WfwWhKy6k

# secret key – only back‑end containers (FastAPI, cloud functions, etc.)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im10YmFmeGxhbnFha2tiamR5aHR5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDk5MzMxNiwiZXhwIjoyMDYwNTY5MzE2fQ.kSpHOElO2NXfqMUD_jGvqjjXKgsd8Kq3o89d-np_xuQ


VITE_API_URL=https://tweet-backend.proudmeadow-f3ad2765.eastus.azurecontainerapps.io